{
    "name": "escapework/frete", 
    "description": "Library pra cálculo de frete", 
    "type": "library", 
    "license": "MIT", 

    "authors": [
        {
            "name": "Luís Dalmolin", 
            "email": "luis.nh@gmail.com"
        }, 
        {
            "name": "Eduardo Henrique Kasper", 
            "email": "ehkasper@gmail.com"
        }
    ], 

    "require": {
        "php": ">=5.3.0"
    }, 

    "require-dev": {
        "phpunit/phpunit": "@stable"
    }, 

    "autoload": {
        "psr-0": {
            "EscapeWork\\Frete": "src"
        }
    }, 

    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}