{
    "name": "hugofcampos/frete",
    "description": "Library pra cálculo de frete",
    "type": "library",
    "license": "MIT",

    "authors": [
        {
            "name": "Luís Dalmolin",
            "email": "luis.nh@gmail.com"
        },
        {
            "name": "Eduardo Henrique Kasper",
            "email": "ehkasper@gmail.com"
        },
        {
            "name": "Hugo Campos",
            "email": "hugofcampos@gmail.com"  
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~4.0"
    },

    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },

    "autoload": {
        "psr-0": {
            "EscapeWork\\Frete": "src"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}
